frr defaults traditional
hostname router1
log stdout

interface eth0
 ip address 192.168.0.1/24

interface eth1
 ip address 192.168.1.1/24

interface eth2
 ip address 192.168.2.1/24

router ospf
 network 192.168.0.0/24 area 0
 network 192.168.1.0/24 area 0
 network 192.168.2.0/24 area 0