frr defaults traditional
hostname router4
log stdout

interface eth0
 ip address 192.168.4.2/24

interface eth1
 ip address 192.168.5.1/24

router rip
 version 2
 network 192.168.5.0/24
 network 192.168.6.0/24
 network 192.168.7.0/24
